@import '../../App.global.scss';

@mixin image-wrapper {
    display: grid;
    width: 100%;
    height: auto;
    border-radius: 10px;
    overflow: hidden;
}

.image {
    display: inline-block
}

.grid-one-element {
    @include image-wrapper();

    .image-wrapper {
        width: 60%;

        .image {
            object-fit: contain;
        }
    }
}

.grid-two-element {
    @include image-wrapper();
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;

    .image-wrapper {
        width: 100%;

        .image {
            object-fit: cover;
        }
    }
}

.grid-three-element {
    @include image-wrapper();
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 10px;

    .image-wrapper:nth-child(1) {
        grid-row: 1/3;
        height: auto;
    }

    .image {
        object-fit: cover;
    }
}

.image-wrapper {
    height: 100%;
    position: relative;
    border-radius: 10px;
    overflow: hidden;

    .image {
        width: 100%;
        height: 100%;
    }

    .close-image {
        position: absolute;
        top: 0px;
        right: 0px;
        font-size: 16px;
        background-color: rgba(0, 0, 0, 0.6);
        font-size: 20px;
        padding: 3px;
        color: $gray-color-for-font;
        box-sizing: content-box;



        &:hover {
            cursor: pointer;
        }
    }

    .open-more-images {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        font-weight: 700;
        font-size: 45px;
        color: $gray-color-for-font;
        backdrop-filter: blur(2px);
        user-select: none;

        &:hover {
            cursor: pointer;
        }
    }
}